# stockityapp

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/currencyinformation/currencyinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencyinformation/currencyinfo/: Candle7.java  Checkotp.java  Dialogfragment_Terms.java  Dialogfragment_feedback.java  Dialogfragment_privacy.java  Engulfing.java  Fragmentadaforsub.java  Fragmentadapter.java  Login_Activity.java  MainActivity.java  Model.java  Myadapter.java  PremiumPlans.java  Settingsfornot.java  Sma_Crossing.java  Subscribe.java
app/src/main/res/drawable/: detailsoflogin.xml  feedbackmessage.xml  ic_back_arrow.xml  ic_baseline_email_24.xml  ic_googlecon.xml  ic_logo.xml  ic_screenimage.xml  ic_setting.xml  ic_twotone_smartphone_24.xml  loginstate.xml  premiumplansbtnstopsub.xml  premiumplansbuttons.xml  switchstate.xml  switchthumb.xml
app/src/main/res/drawable-v24/: buttonforlogin.xml
app/src/main/res/layout/: activity_checkotp.xml  activity_login_.xml  activity_main.xml  activity_settingsfornot.xml  customdialog_privacy.xml  customdialog_terms.xml  dialogfragment_feedback.xml  fragment_candle7.xml  fragment_engulfing.xml  fragment_premiumplans.xml  fragment_sma_crossing.xml  fragment_subscribe.xml  recycler_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/currencyinformation/currencyinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
