<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity"
    android:orientation="vertical"

    android:weightSum="2">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/white"
            app:title="Stockity Forex Signal"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

            android:fitsSystemWindows="true"
            android:gravity="left"
            android:layout_gravity="left"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                android:gravity="bottom"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Stockity Forex Signal"
                    android:textColor="@color/white"
                    android:layout_weight="8"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/toolbar_img_feedback"
               android:layout_width="wrap_content"
               android:layout_height="30dp"
               android:src="@drawable/ic_white_feedback_24"
                    android:layout_gravity="bottom"
                    android:layout_weight="2"
               />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
       <com.google.android.material.tabs.TabLayout
           android:id="@+id/main_tablayout"
          app:tabTextAppearance="@style/CustomTextAppearanceTab"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:tabTextColor="@color/white"
           app:tabIndicatorColor="@color/white"
           app:tabSelectedTextColor="@color/white"
           app:tabBackground="@color/tabbackground"
           app:tabGravity="fill"
           app:tabMode="fixed">

       </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_weight="1.2"
       >

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.gms.ads.AdView

        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        android:layout_below="@id/main_viewpager"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_weight="0.4">
    </com.google.android.gms.ads.AdView>


</LinearLayout>