<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_screenimage"
    tools:context=".Login_Activity"
    android:padding="16dp">


 <ImageView
     android:id="@+id/login_image_logo"
     android:layout_width="300dp"
     android:layout_height="180dp"
android:layout_marginTop="30dp"
android:layout_centerHorizontal="true"
     android:src="@drawable/logoicon"
     app:layout_constraintTop_toTopOf="parent"
     tools:ignore="MissingConstraints"
     android:layout_alignParentTop="true"/>
 <TextView
     android:id="@+id/login_txt_stockity"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/login_image_logo"
     android:layout_centerHorizontal="true"
     android:text="Stockity"
     android:textColor="@color/white"
     android:textAppearance="@style/TextAppearance.AppCompat.Large"
     android:textStyle="bold"
     android:textSize="50dp"
     />


 <EditText
        android:id="@+id/login_edt_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_image_logo"
        android:background="@drawable/detailsoflogin"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:hint="     Email"
        android:textColorHint="@color/grey"
        android:textSize="18dp"
        android:padding="6dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />
    <LinearLayout
        android:id="@+id/login_linl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:weightSum="10"
        android:layout_below="@id/login_edt_email"
        android:background="@drawable/detailsoflogin"
        >


        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_showFullName="false"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="true"
            app:ccp_autoDetectCountry="true"/>
    <EditText
        android:id="@+id/login_edt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_edt_email"
android:background="@drawable/detailsoflogin"
        android:inputType="phone"
        android:drawableLeft="@drawable/ic_twotone_smartphone_24"
        android:hint="     Phone number"
        android:textColorHint="@color/grey"
        android:textSize="20dp"
        android:padding="6dp"
        android:layout_centerHorizontal="true"

        />
    </LinearLayout>
    <Button
        android:id="@+id/login_btn_login_otp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_linl"
        android:background="@drawable/buttonforlogin"
        android:text="Secure Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:padding="6dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"

        android:drawableLeft="@drawable/ic_twotone_lock_24"
        android:gravity="center"


        />

    <View
        android:id="@+id/login_line1"
        android:layout_width="135dp"
        android:layout_height="1dp"
        android:layout_below="@id/login_btn_login_otp"
        android:background="@color/white"
        android:layout_marginTop="40dp"
        android:layout_alignStart="@id/login_btn_login_otp"
        android:layout_alignLeft="@id/login_btn_login_otp" />
    <TextView
        android:id="@+id/login_txt_SignwithsocialNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@id/login_line2"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Sign with social Network"/>
    <View
        android:id="@+id/login_line2"
        android:layout_width="135dp"
        android:layout_height="1dp"
        android:layout_below="@id/login_btn_login_otp"
        android:background="@color/white"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/login_txt_or" />

    <TextView
        android:id="@+id/login_txt_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/login_line1"
        android:layout_below="@id/login_btn_login_otp"
        android:layout_marginTop="30dp"
        android:text="  or  "/>

    <Button
        android:id="@+id/login_btn_googlesignin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_line2"
        android:background="@drawable/detailsoflogin"
        android:text="Google"
        android:textAllCaps="false"
android:drawableLeft="@drawable/ic_googlecon"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"

        android:gravity="center"


        />



</RelativeLayout>